Loading settings
Loading model from model_save/lenet/mnist...
Training on 50000 examples, Validating on 10000 examples, Testing on 10000 examples
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           [(None, 28, 28, 1)]       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 28, 28, 6)         156       
_________________________________________________________________
block1_pool1 (MaxPooling2D)  (None, 14, 14, 6)         0         
_________________________________________________________________
drop_1 (Dropout)             (None, 14, 14, 6)         0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 14, 14, 16)        2416      
_________________________________________________________________
block2_pool1 (MaxPooling2D)  (None, 7, 7, 16)          0         
_________________________________________________________________
drop_2 (Dropout)             (None, 7, 7, 16)          0         
_________________________________________________________________
flatten (Flatten)            (None, 784)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 120)               94200     
_________________________________________________________________
fc2 (Dense)                  (None, 84)                10164     
_________________________________________________________________
drop_3 (Dropout)             (None, 84)                0         
_________________________________________________________________
before_softmax (Dense)       (None, 10)                850       
_________________________________________________________________
predictions (Activation)     (None, 10)                0         
=================================================================
Total params: 107,786
Trainable params: 107,786
Non-trainable params: 0
_________________________________________________________________
Dataset: adv
Loading adv examples...
Experiment 1/10

Calculation for the chosen MR set
Number of (unique) adv examples:  378
Number of adv examples:  622
Done
Time  229.93771600723267
Experiment 2/10

Calculation for the chosen MR set
Number of (unique) adv examples:  399
Number of adv examples:  828
Done
Time  221.9686028957367
Experiment 3/10

Calculation for the chosen MR set
Number of (unique) adv examples:  410
Number of adv examples:  845
Done
Time  228.23178100585938
Experiment 4/10

Calculation for the chosen MR set
Number of (unique) adv examples:  399
Number of adv examples:  752
Done
Time  221.09812545776367
Experiment 5/10

Calculation for the chosen MR set
Number of (unique) adv examples:  429
Number of adv examples:  680
Done
Time  209.87577438354492
Experiment 6/10

Calculation for the chosen MR set
Number of (unique) adv examples:  416
Number of adv examples:  902
Done
Time  251.9636528491974
Experiment 7/10

Calculation for the chosen MR set
Number of (unique) adv examples:  391
Number of adv examples:  947
Done
Time  329.35509157180786
Experiment 8/10

Calculation for the chosen MR set
Number of (unique) adv examples:  374
Number of adv examples:  854
Done
Time  333.887713432312
Experiment 9/10

Calculation for the chosen MR set
Number of (unique) adv examples:  382
Number of adv examples:  857
Done
Time  333.5771584510803
Experiment 10/10

Calculation for the chosen MR set
Number of (unique) adv examples:  412
Number of adv examples:  964
Done
Time  327.65900897979736
